---
# cluster tasks (run on one CVM)
- hosts: cluster
  remote_user: nutanix
  roles:
    - common
    - cluster

# CVM tasks (run on all CVMs)
- hosts: cvm
  remote_user: nutanix
  roles:
    - common
    - cvm
    